hw22/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="article-heading">Статьи</h1>
      <div class="row">
                <article><img src="images/1.jpg">
                  <h2 class="article-item-heading"><a href="#">Таблица размеров детских колгот</a></h2>
                  <p>В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот</p>
                  <p class="date">Fri Feb 23 2018 21:29:26 GMT+0200 (Финляндия (зима))</p>
                </article>
                <article><img src="">
                  <h2 class="article-item-heading"><a href="#">Актуальные вопросы: можно ли постирать коляску и как правильно это сделать</a></h2>
                  <p></p>
                  <p class="date">28 Августа, 12:19</p>
                </article>
                <article><img src="">
                  <h2 class="article-item-heading"><a href="#">Полезно или вредно? Какие игрушки стоит выбирать?</a></h2>
                  <p></p>
                  <p class="date">28 Августа, 12:19</p>
                </article>
                <article><img src="">
                  <h2 class="article-item-heading"><a href="#">Лучшие игрушки и игры для развития моторики</a></h2>
                  <p></p>
                  <p class="date">28 Августа, 12:19</p>
                </article>
                <article><img src="images/2.jpg">
                  <h2 class="article-item-heading"><a href="#">Подарок имениннику на 9 лет</a></h2>
                  <p>В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот</p>
                  <p class="date">28 Августа, 12:19</p>
                </article>
                <article><img src="">
                  <h2 class="article-item-heading"><a href="#">Рейтинг самых популярных игрушек 2017 года</a></h2>
                  <p></p>
                  <p class="date">28 Августа, 12:19</p>
                </article>
      </div>
    </div>
  </body>
</html>

hw22/app/pug/index.pug
include _head.pug

- var data = { header: 'Статьи', items: [{ title: 'Таблица размеров детских колгот', text: 'В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот', img:'images/1.jpg', date: new Date() },{ title: 'Актуальные вопросы: можно ли постирать коляску и как правильно это сделать', text: '', img:'', date: '28 Августа, 12:19' }, { title: 'Полезно или вредно? Какие игрушки стоит выбирать?', text: '', img:'', date: '28 Августа, 12:19' }, { title: 'Лучшие игрушки и игры для развития моторики', text: '', img:'', date: '28 Августа, 12:19'}, { title: 'Подарок имениннику на 9 лет', text: 'В этой статье мы опишем как правильно снять размеры для правильного подбора детских колгот', img:'images/2.jpg', date: '28 Августа, 12:19' }, { title: 'Рейтинг самых популярных игрушек 2017 года', text: '', img:'', date: '28 Августа, 12:19'}] }



doctype html
html(lang="en")
    +head("Статьи")
    body
        .container
            h1.article-heading #{data.header}
            .row
                mixin data-item(item)
                    article
                        if item.img
                            img(src=item.img)
                        h2.article-item-heading
                            a(href="#")=item.title
                        if item.text    
                            p=item.text
                        p.date=item.date

                for item in data.items
                    +data-item(item)
